<!DOCTYPE html>
<html>
<head>
 <title>lab9</title>
 <meta charset="utf-8">
 <style>
 .one{border-width: 3px;border-color: black;border-style:solid;width: 899px;height: 800px;background-color: #FF99FF;}
 .om{width:854px;height:200px;margin-right: 20px;margin-left: 20px;border-style:solid;border-color: red;border-width:3px 2px 4px 2px;
 	background-color:#0099FF;}
 .three{border-width: 0px 2px 0px 1px;border-style:solid;border-color: red;width:150px;height:60px;background-color: #CCFF99 ;
 	margin-left:50px;float:left;}
 .four{border-width: 0px 1px 0px 0px;border-style:solid;border-color: red;width:600px;height:60px;background-color: #FFFF99;
 	margin-right:50px;float:left;}
 .five{border-width: 2px 1px 0px 1px;border-style:solid;border-color: red;width:752px;height:138px;background-color:#66FF33;float: left; 
 	margin-left: 50px;margin-right: 50px;}
 .on{border-width: 5px 2px 3px 2px;border-style:solid;border-color: red;width:854px;height:400px;margin-right: 20px;margin-left:20px;
background-color: #333366}
  .six{border-width: 2px 2px 2px 2px;border-style:solid;border-color: red;width:500px;height:356px;margin:10px 0px 30px 20px;background-color: #33CC00;float:left;}
  .seven{border-width: 2px 2px 2px 0px;border-style:solid;border-color: red;width:300px;height:356px;margin:10px 20px 30px 0px;background-color:#FFFF00;float:left;}
  .oe{border-width:5px 2px 2px 2px;border-style:solid;border-color: red;width:854px;height:150px; margin:0px 20px 30px 20px;background-color: #FFCC33;}

 </style>
</head>
<body>
	<div class="one">
	<div class="om">
		<div class="three"></div>
		<div class="four"></div>
		<div class="five"></div>
	</div>
	<div class="on">
        <div class="six"></div>
        <div class="seven"></div>
	</div>
	<div class="oe"></div>
	</div>
</body>
</html>